# a2-activity-tracker

./: .gitignore  DatabaseConfig.cs  README.md  SlotTracker.cs  config.json  cs2-slots-tracker.csproj  db_migration.sql  deploy.bat  publish.bat
.github/workflows/: release.yml
Models/: ServerStats.cs
src/: SlotTracker.cs  cs2-slots-tracker.csproj
src/Models/: Analytics.cs  Commands.cs  DatabaseConfig.cs  MapSession.cs  PlayerSession.cs  ServerStats.cs
