<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>a2-activity-tracker</AssemblyName>
    <RootNamespace>A2ActivityTracker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Publish settings -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(ProjectDir)build\counterstrikesharp\plugins\a2-activity-tracker</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.142">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.3" />
  </ItemGroup>

  

  <!-- Exclude unnecessary files from publish -->
  <ItemGroup>
    <None Remove="*.pdb" />
    <None Remove="*.deps.json" />
  </ItemGroup>

  <!-- Publish settings -->
  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- Ensure config.json is not included in build output -->
  <Target Name="PostBuildCleanup" AfterTargets="Build">
    <Delete Files="$(OutDir)config.json" ContinueOnError="true" />
  </Target>

</Project>
